{
  "frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "author: $1",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: $3",
      "title: $4",
      "featured: ${5|false,true|}",
      "draft: ${6|true,false|}",
      "tags:",
      "  - $7",
      "description: $8",
      "---",
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "template",
    "body": [
      "${1:frontmatter}",
      "",
      "${2: Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${3: heading 1}",
    ],
    "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snipper."
  },

  "now": {
    "prefix": "now",
    "description": "Insert a short time and date",
    "scope": "markdown",
    "body": [
      "${CURRENT_DATE/0(.)/$1/} ${CURRENT_MONTH_NAME} ${CURRENT_YEAR} - ${CURRENT_HOUR/(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)|(22)|(23)|0(.)/${1:+1}${2:+2}${3:+3}${4:+4}${5:+5}${6:+6}${7:+7}${8:+8}${9:+9}${10:+10}${11:+11}$12/}:${CURRENT_MINUTE}${CURRENT_HOUR/(0.|10|11)/${1:?am:pm}/}"
    ]
  }

}
